{
  "name": "attendx-v1",
  "private": true,
  "version": "1.1.9",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build -w client",
    "seed": "npm run seed -w server",
    "create-admin": "npm run create-admin -w server --",
    "admin-pp": "npm run admin-pp -w server",
    "backup": "npm run backup -w server",
    "demo-attendance": "npm run demo-attendance -w server --",
    "normalize-rolls": "npm run normalize-rolls -w server",
    "verify-data": "npm run verify-data -w server",
    "config-check": "npm run config-check -w server",
    "timetable-check": "npm run timetable-check -w server",
    "backup:list": "npm run backup-list -w server",
    "doctor": "node scripts/doctor.js",
    "test": "npm test -w server",
    "start": "npm start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
