{
  "name": "attendx-server",
  "version": "1.1.6",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js",
    "seed": "node src/db/seed.js",
    "create-admin": "node src/cli/createAdmin.js",
    "admin-pp": "node src/cli/adminPlus.js",
    "backup": "node src/cli/backup.js",
    "demo-attendance": "node src/cli/generateDemoAttendance.js",
    "normalize-rolls": "node src/cli/normalizeRolls.js",
    "verify-data": "node src/cli/verifyData.js",
    "config-check": "node src/cli/configCheck.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "multer": "^2.4.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "yaml": "^2.8.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "supertest": "^7.1.1"
  }
}
